<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://i.pinimg.com/originals/db/49/7d/db497d23d5a831a8c065365584d9909a.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}


.topright {
  position: absolute;
  top: 0;
  right: 16px;
}



.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topright">
    <button onclick="location.href='index.html'" type="button">
      HOME</button>
  </div>
  <div class="middle">
    <h1>I LIKE BEARS</h1>
    <hr>    
      
  </div>
</div>

</body>
</html>
