<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpaperaccess.com/full/4263611.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}
.button {
  background-color: transparent;
  border: solid;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 15px;
}
  
.middleleft {
  position: absolute;
  left: 50%;
  transform: translate(40%, -350%);
  left: 16px;
}
.middleright {
  position: absolute;
  right: 50%;
  transform: translate(-1%, -100%);
  right: 16px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Ori'Suumyc</p>
  </div>
  <div class="topright">
    <a href="index.html" class="button">Home</a>
    <a href="https://discord.gg/R3Z35KmTzw" class="button">Bread Sister Server</a>  
  </div>
</div>
<div class="middleright">
  <iframe src="https://discord.com/widget?id=793347677056270356&theme=dark" width="350" height="550" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
  <div class="middleleft">
    <h1>JOIN NOW</h1>
    <hr>
    <style>
        a:link, a:visited {
          background-color: transparent;
          color: white;
          border: 2px solid white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: black;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <a href="https://discord.gg/Ge2RfEJYSJ" target="_blank">Click Here To Join</a>
  </div>
  <div class="bottomleft">
    <p>Made By Grizz#7960</p>
  
  </div>
</div>

<style>


</body>
</html>
